{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd backend && npm install && echo 'Force rebuild v2'"
  },
  "deploy": {
    "startCommand": "cd backend && node server-minimal.js",
    "restartPolicyMaxRetries": 10
  }
}
